import java.util.Scanner;
public class MatrizSuma {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] matriz = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };
        int suma = 0;
        System.out.println("1. Sumar Fila");
        System.out.println("2. Sumar Columna");
        int opcion = sc.nextInt();
        if(opcion == 1){
            System.out.print("Ingrese número de fila (0-2): ");
            int fila = sc.nextInt();
            for(int i = 0; i < 3; i++){
                suma += matriz[fila][i];
            }
        }else if(opcion == 2){
            System.out.print("Ingrese número de columna (0-2): ");
            int columna = sc.nextInt();

            for(int i = 0; i < 3; i++){
                suma += matriz[i][columna];
            }
        }

        System.out.println("La suma es: " + suma);
    }
}
