public class MatrizDiagonales {

    public static void main(String[] args) {

        int[][] matriz = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("Matriz completa:");
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

        // Diagonal Principal
        System.out.println("\nDiagonal Principal:");
        for (int i = 0; i < matriz.length; i++) {
            System.out.println(matriz[i][i]);
        }

        // Diagonal Secundaria
        System.out.println("\nDiagonal Secundaria:");
        for (int i = 0; i < matriz.length; i++) {
            System.out.println(matriz[i][matriz.length - 1 - i]);
        }
    }
}
