public class VectorMayorMenor {

    public static void main(String[] args) {

        int[] vector = {15, 8, 23, 4, 42, 16, 9, 30, 2, 18};

        int mayor = vector[0];
        int menor = vector[0];
        int posMayor = 0;
        int posMenor = 0;

        for (int i = 0; i < vector.length; i++) {

            if (vector[i] > mayor) {
                mayor = vector[i];
                posMayor = i;
            }

            if (vector[i] < menor) {
                menor = vector[i];
                posMenor = i;
            }
        }

        System.out.println("El número mayor es: " + mayor);
        System.out.println("Está en la posición: " + posMayor);

        System.out.println("El número menor es: " + menor);
        System.out.println("Está en la posición: " + posMenor);
    }
}
